<!DOCTYPE html>

<html>
    <head>
        <title>Sloan Digital Sky Survey Software Solution For Simplified SQL</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <li><a style="text-decoration:none" href="index.html" class="nav-link">Home</a></li>
            <li><a style="text-decoration:none" href="about.html" class="nav-link">About</a></li>
          </nav>
        <h1> Sloan Digital Sky Survey Software Solution For Simplified SQL </h1>
    </body>
    <footer class="footer mt-4 mb-4">
        <div class="container text-center">
          <span class="text-muted">&copy; 2024. All rights reserved. FOOTER FOOTER FOOTER. </span>
        </div>
      </footer>
</html>